{
    "name": "Vodo Commerce",
    "slug": "vodo-commerce",
    "version": "1.0.0",
    "description": "Complete e-commerce solution for the Vodo platform. Provides stores, products, orders, customers, checkout, and payment processing.",
    "author": "Vodo Platform",
    "author_url": "https://vodo.com",
    "icon": "shopping-cart",
    "category": "commerce",
    "keywords": ["ecommerce", "store", "products", "orders", "payments", "checkout"],
    "requires": {
        "system": ">=1.0.0",
        "php": ">=8.2"
    },
    "main": "VodoCommercePlugin.php",
    "namespace": "App\\Plugins\\vodo_commerce",
    "autoload": {
        "psr-4": {
            "VodoCommerce\\": ""
        }
    },
    "settings": true,
    "dashboard": {
        "enabled": true,
        "title": "Commerce Dashboard",
        "icon": "shoppingCart"
    },
    "navigation": {
        "categories": [
            {
                "name": "Commerce",
                "icon": "shoppingCart",
                "order": 10
            }
        ],
        "items": [
            {
                "id": "commerce.dashboard",
                "label": "Dashboard",
                "icon": "layoutDashboard",
                "url": "/plugins/vodo-commerce",
                "category": "Commerce",
                "order": 1,
                "permission": "commerce.dashboard.view"
            },
            {
                "id": "commerce.stores",
                "label": "Stores",
                "icon": "store",
                "url": "/plugins/vodo-commerce/stores",
                "category": "Commerce",
                "order": 2,
                "permission": "commerce.stores.view"
            },
            {
                "id": "commerce.orders",
                "label": "Orders",
                "icon": "clipboardList",
                "url": "/plugins/vodo-commerce/orders",
                "category": "Commerce",
                "order": 3,
                "permission": "commerce.orders.view"
            },
            {
                "id": "commerce.products",
                "label": "Products",
                "icon": "package",
                "url": "/plugins/vodo-commerce/products",
                "category": "Commerce",
                "order": 4,
                "permission": "commerce.products.view"
            },
            {
                "id": "commerce.categories",
                "label": "Categories",
                "icon": "folder",
                "url": "/plugins/vodo-commerce/categories",
                "category": "Commerce",
                "order": 5,
                "permission": "commerce.categories.view"
            },
            {
                "id": "commerce.customers",
                "label": "Customers",
                "icon": "users",
                "url": "/plugins/vodo-commerce/customers",
                "category": "Commerce",
                "order": 6,
                "permission": "commerce.customers.view"
            },
            {
                "id": "commerce.discounts",
                "label": "Discounts",
                "icon": "tag",
                "url": "/plugins/vodo-commerce/discounts",
                "category": "Commerce",
                "order": 7,
                "permission": "commerce.discounts.view"
            },
            {
                "id": "commerce.settings",
                "label": "Settings",
                "icon": "settings",
                "url": "/plugins/vodo-commerce/settings/general",
                "category": "Commerce",
                "order": 8,
                "permission": "commerce.settings.manage"
            }
        ]
    },
    "permissions": {
        "commerce.dashboard.view": {
            "label": "View Commerce Dashboard",
            "group": "Commerce"
        },
        "commerce.orders.view": {
            "label": "View Orders",
            "group": "Commerce - Orders"
        },
        "commerce.orders.create": {
            "label": "Create Orders",
            "group": "Commerce - Orders"
        },
        "commerce.orders.update": {
            "label": "Update Orders",
            "group": "Commerce - Orders"
        },
        "commerce.orders.delete": {
            "label": "Delete Orders",
            "group": "Commerce - Orders"
        },
        "commerce.orders.refund": {
            "label": "Process Refunds",
            "group": "Commerce - Orders"
        },
        "commerce.products.view": {
            "label": "View Products",
            "group": "Commerce - Products"
        },
        "commerce.products.create": {
            "label": "Create Products",
            "group": "Commerce - Products"
        },
        "commerce.products.update": {
            "label": "Update Products",
            "group": "Commerce - Products"
        },
        "commerce.products.delete": {
            "label": "Delete Products",
            "group": "Commerce - Products"
        },
        "commerce.categories.view": {
            "label": "View Categories",
            "group": "Commerce - Categories"
        },
        "commerce.categories.manage": {
            "label": "Manage Categories",
            "group": "Commerce - Categories"
        },
        "commerce.customers.view": {
            "label": "View Customers",
            "group": "Commerce - Customers"
        },
        "commerce.customers.manage": {
            "label": "Manage Customers",
            "group": "Commerce - Customers"
        },
        "commerce.settings.manage": {
            "label": "Manage Commerce Settings",
            "group": "Commerce"
        }
    }
}
